{% load static %}
<html>
  <head>
    <title>Molecule Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=\
    Source+Sans+Pro:400" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
  </head>
  <body>
  <style>
body {
  background-image:url('https://static.vecteezy.com/system/resources/thumbnails/001/987/697/small_2x/abstract-hexagon-pattern-dark-blue-background-medical-and-science-concept-molecular-structures-free-vector.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
</style> 
    <div>
      <header> 
      <style>
      header { 
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQiHY2pW_9PQkNC8C4b-wHw9N1bypaNIwzUV9SfMVklidPLODwLujRXsJZF734NToBVbM&usqp=CAU');
  background-attachment: fixed;
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center;

}
      
      }
      </style>
        <div class="nav-left">
          <h1 ><a href="{% url 'home' %}">Molecule Calculator</a></h1>
          <h1><a href="{% url 'post_suma' %}">Add New Molecule</a></h1>
          <h1><a href="{% url 'post_suma2' %}">Add New Reaction</a></h1>
        </div>
        <div class="nav-right" >
          {% if user.is_authenticated %}
           Hi {{ user.username }}! &nbsp <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Log Out</button>
          </form>
          {% else %}
          <p  align = "right">You are not logged in.<a href="{% url 'login' %}">Log In </a> &nbsp &nbsp <br> If you don't have an account.<a href="{% url 'signup' %}">Sign up</a> &nbsp &nbsp </p> 
          {% endif %}  
                 
        </div>
      </header>
      {% block content %}
      {% endblock content %}
    </div> 
  </body>
</html>
