

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Tue Apr  8 13:48:16 2025

           Empirical Formula: C3 H8  =    11 atoms

 AM1 html




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.30116 KCAL/MOL =    -101.67607 KJ/MOL
          GRADIENT NORM           =          0.69832          =       0.21055 PER ATOM
          DIPOLE                  =          0.00421 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         11.323979 EV
          HOMO LUMO ENERGIES (EV) =        -11.324  3.919
          MOLECULAR WEIGHT        =         44.0962
          COSMO AREA              =         96.00 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     4     4.31461
            H     9    H     8     2.82236
            H     7    H    11     2.77563
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.043 SECONDS
          COMPUTATION TIME        =      0.125 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 8            =    11 atoms res:    1
 AM1 html


  C(HETATM    1  C1  HET A   1)   0.95826981 +1  -0.05134746 +1  -0.08889238 +1
  C(HETATM    2  C2  HET A   1)   2.46511179 +1  -0.03534869 +1  -0.06286392 +1
  C(HETATM    3  C3  HET A   1)   2.99587311 +1   0.73337057 +1   1.12013470 +1
  H(HETATM    4 1H1  HET A   1)   0.58844587 +1  -0.62506567 +1  -0.97256720 +1
  H(HETATM    5 2H1  HET A   1)   0.55595583 +1   0.98875281 +1  -0.14924172 +1
  H(HETATM    6 3H1  HET A   1)   0.55512962 +1  -0.52970329 +1   0.83632028 +1
  H(HETATM    7 1H2  HET A   1)   2.85258102 +1   0.42331676 +1  -1.01119476 +1
  H(HETATM    8 2H2  HET A   1)   2.85153023 +1  -1.08860878 +1  -0.02748255 +1
  H(HETATM    9 1H3  HET A   1)   2.64384548 +1   1.79301070 +1   1.09262534 +1
  H(HETATM   10 2H3  HET A   1)   4.11222920 +1   0.73267786 +1   1.11436845 +1
  H(HETATM   11 3H3  HET A   1)   2.64855154 +1   0.27416540 +1   2.07708333 +1
 
