

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Tue Apr  8 14:50:37 2025

           Empirical Formula: C H4  =     5 atoms

 AM1 html




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -8.78959 KCAL/MOL =     -36.77564 KJ/MOL
          GRADIENT NORM           =          0.68274          =       0.30533 PER ATOM
          DIPOLE                  =          0.00077 DEBYE   POINT GROUP:  Td  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         13.302484 EV
          HOMO LUMO ENERGIES (EV) =        -13.302  4.657
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.51 SQUARE ANGSTROMS
          COSMO VOLUME            =         36.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     1.81639
            H     3    H     2     1.81434
            H     4    H     2     1.28320
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =      0.027 SECONDS
          COMPUTATION TIME        =      0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C H 4              =     5 atoms res:    1
 AM1 html


  C(HETATM    1  C   HET A   1)   1.08259829 +1  -0.04967489 +1  -0.02436715 +1
  H(HETATM    2 1H   HET A   1)   2.19428286 +1  -0.04974560 +1  -0.02442985 +1
  H(HETATM    3 2H   HET A   1)   0.71347428 +1  -0.45639960 +1  -0.99070313 +1
  H(HETATM    4 3H   HET A   1)   0.71360747 +1   0.99052009 +1   0.10671507 +1
  H(HETATM    5 4H   HET A   1)   0.71351254 +1  -0.68401678 +1   0.81042642 +1
 
