

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Tue Apr  8 13:55:19 2025

           Empirical Formula: C4 H10  =    14 atoms

 AM1 html




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -31.17758 KCAL/MOL =    -130.44698 KJ/MOL
          GRADIENT NORM           =          0.66650          =       0.17813 PER ATOM
          DIPOLE                  =          0.00018 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.174289 EV
          HOMO LUMO ENERGIES (EV) =        -11.174  3.831
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        116.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     5     5.58483
            H     6    H    12     3.04696
            H    14    H     7     2.91132
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =      0.066 SECONDS
          COMPUTATION TIME        =      0.250 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 4 H 10           =    14 atoms res:    1
 AM1 html


  C(HETATM    1  C1  HET A   1)   1.04599147 +1   0.06013240 +1  -0.05544263 +1
  C(HETATM    2  C2  HET A   1)   2.55260641 +1   0.07628504 +1  -0.05415146 +1
  C(HETATM    3  C3  HET A   1)   3.09547021 +1   1.48128928 +1   0.10325346 +1
  C(HETATM    4  C4  HET A   1)   4.60226948 +1   1.49728475 +1   0.10477221 +1
  H(HETATM    5 1H1  HET A   1)   0.66746325 +1  -0.98436787 +1  -0.17053000 +1
  H(HETATM    6 2H1  HET A   1)   0.64587734 +1   0.67451259 +1  -0.89810898 +1
  H(HETATM    7 3H1  HET A   1)   0.64659451 +1   0.47609110 +1   0.90123407 +1
  H(HETATM    8 1H2  HET A   1)   2.93522744 +1  -0.36471494 +1  -1.01248701 +1
  H(HETATM    9 2H2  HET A   1)   2.93602092 +1  -0.56624989 +1   0.78206504 +1
  H(HETATM   10 1H3  HET A   1)   2.71260806 +1   1.92244718 +1   1.06104654 +1
  H(HETATM   11 2H3  HET A   1)   2.71232169 +1   2.12331125 +1  -0.73308546 +1
  H(HETATM   12 1H4  HET A   1)   5.00201439 +1   0.88200133 +1   0.94669216 +1
  H(HETATM   13 2H4  HET A   1)   4.98092193 +1   2.54145169 +1   0.22065726 +1
  H(HETATM   14 3H4  HET A   1)   5.00145171 +1   1.08197562 +1  -0.85191979 +1
 
